country,pop
Afghanistan,37172386
Albania,2866376
Algeria,42228429
Andorra,77006
Angola,30809762
Antigua and Barbuda,96286
Argentina,44494502
Armenia,2951776
Australia,24992369
Austria,8847037
Azerbaijan,9942334
Bahamas,385640
Bahrain,1569439
Bangladesh,161356039
Barbados,286641
Belarus,9485386
Belgium,11422068
Belize,383071
Benin,11485048
Bhutan,754394
Bolivia,11353142
Bosnia and Herzegovina,3323929
Botswana,2254126
Brazil,209469333
Brunei,428962
Bulgaria,7024216
Burkina Faso,19751535
Burma,53708395
Burundi,11175378
Cabo Verde,543767
Cambodia,16249798
Cameroon,25216237
Canada,37058856
Central African Republic,4666377
Chad,15477751
Chile,18729160
China,1392730000
Colombia,49648685
Congo (Brazzaville),5244363
Congo (Kinshasa),84068091
Costa Rica,4999441
Cote d'Ivoire,25069229
Croatia,4089400
Cuba,11338138
Cyprus,1189265
Czechia,10625695
Denmark,5797446
Djibouti,958920
Dominica,71625
Dominican Republic,10627165
Ecuador,17084357
Egypt,98423595
El Salvador,6420744
Equatorial Guinea,1308974
Eritrea,
Estonia,1320884
Eswatini,1136191
Ethiopia,109224559
Fiji,883483
Finland,5518050
France,66987244
Gabon,2119275
Gambia,2280102
Georgia,3731000
Germany,82927922
Ghana,29767108
Greece,10727668
Grenada,111454
Guatemala,17247807
Guinea,12414318
Guinea-Bissau,1874309
Guyana,779004
Haiti,11123176
Honduras,9587522
Hungary,9768785
Iceland,353574
India,1352617328
Indonesia,267663435
Iran,81800269
Iraq,38433600
Ireland,4853506
Israel,8883800
Italy,60431283
Jamaica,2934855
Japan,126529100
Jordan,9956011
Kazakhstan,18276499
Kenya,51393010
"Korea, South",51635256
Kosovo,1845300
Kuwait,4137309
Kyrgyzstan,6315800
Laos,7061507
Latvia,1926542
Lebanon,6848925
Liberia,4818977
Libya,6678567
Liechtenstein,37910
Lithuania,2789533
Luxembourg,607728
Madagascar,26262368
Malawi,18143315
Malaysia,31528585
Maldives,515696
Mali,19077690
Malta,483530
Mauritania,4403319
Mauritius,1265303
Mexico,126190788
Moldova,3545883
Monaco,38682
Mongolia,3170208
Montenegro,622345
Morocco,36029138
Mozambique,29495962
Namibia,2448255
Nepal,28087871
Netherlands,17231017
New Zealand,4885500
Nicaragua,6465513
Niger,22442948
Nigeria,195874740
North Macedonia,2082958
Norway,5314336
Oman,4829483
Pakistan,212215030
Panama,4176873
Papua New Guinea,8606316
Paraguay,6956071
Peru,31989256
Philippines,106651922
Poland,37978548
Portugal,10281762
Qatar,2781677
Romania,19473936
Russia,144478050
Rwanda,12301939
Saint Kitts and Nevis,52441
Saint Lucia,181889
Saint Vincent and the Grenadines,110210
San Marino,33785
Saudi Arabia,33699947
Senegal,15854360
Serbia,6982084
Seychelles,96762
Sierra Leone,7650154
Singapore,5638676
Slovakia,5447011
Slovenia,2067372
Somalia,15008154
South Africa,57779622
Spain,46723749
Sri Lanka,21670000
Sudan,41801533
Suriname,575991
Sweden,10183175
Switzerland,8516543
Syria,16906283
Tanzania,56318348
Thailand,69428524
Timor-Leste,1267972
Togo,7889094
Trinidad and Tobago,1389858
Tunisia,11565204
Turkey,82319724
US,327167434
Uganda,42723139
Ukraine,44622516
United Arab Emirates,9630959
United Kingdom,66488991
Uruguay,3449299
Uzbekistan,32955400
Venezuela,28870195
Vietnam,95540395
West Bank and Gaza,4569087
Zambia,17351822
Zimbabwe,14439018